# Bcrypt salt round 
CRYPTO_SALT_ROUNDS=10

# Tokens 
ACCESS_TOKEN_SECRET=sosecretyoucantevenguesswhaticanputhereasasecretibetyoutryingtoreadgoodluck
REFRESH_TOKEN_SECRET=idfeelsorryandsadifyouskipwithoutreading

# Expiration time of tokens
REFRESH_TOKEN_EXPIRATION_TIME=604800
ACCESS_TOKEN_EXPIRATION_TIME=3600

## mongodb
MONGO_URL=mongodb://localhost:27001/development

# port exposed
PORT=3001
NODE_ENV=development

## mongodb docker compose creation
MONGO_DATA=./data/databases/mongodb/db
MONGO_DUMP=./data/databases/mongodb/dump
MONGO_PORT=27001