################
# Make sure to rename host of databases to localhost and port mapped if you are in env.development
################


# Bcrypt salt round 
CRYPTO_SALT_ROUNDS=10

# Tokens of backoffice
ACCESS_TOKEN_SECRET_BACKOFFICE=hT2ZwP5nQ9sFjL4eRcD7oV0xX6uMgA1qK8bI3vWzYrOaGpE
REFRESH_TOKEN_SECRET_BACKOFFICE=Rb6ZgN9wK2yXhMqJpL7OuTcE4zV1sGdA0vI3F5oW8xYrQaD6H

# Tokens of client
ACCESS_TOKEN_SECRET_CLIENT=fA2sBz1WxP6QlNnD7TcGvYt9Iu3JpK5oH8EwXrVqM4RyZgOa
REFRESH_TOKEN_SECRET_CLIENT=J7kDf1QwZyR6P3nT8xM5sVcX0lE9oB4uH2aGpWvIqOzAeYrN

# Expiration time of tokens
REFRESH_TOKEN_EXPIRATION_TIME=604800
ACCESS_TOKEN_EXPIRATION_TIME=3600

## mongodb
MONGO_URL=mongodb://flexmongodb/development

# port exposed
PORT=3001
NODE_ENV=development

## mongodb docker compose creation
MONGO_DATA=./data/databases/mongodb/db
MONGO_DUMP=./data/databases/mongodb/dump
MONGO_PORT=27001

# third party api jwt
TMDB_JWT=ey..ect

# elastic container port   
ELASTICSEARCH_PORT=9201
ELS_DATA=./data/databases/elasticsearch
ELS_HOST=http://flexes

ES_HOST_NAME=flexes
MONGO_HOST_NAME=flexmongodb
